*****************************************Case Study_COBOL_VSAM_Sales Reporting for pet retail chain********************
OVERVIEW OF THE CASE STUDY :
A RETAIL CHAIN NAMED "ANIMAL'S LOVERS PARADISE" IS IN THE BUSINESS OF SELLING PETS TO PET LOVERS. WE ARE TO ENHANCE THEIR SYSTEM 
BY GENERATING PERIODICAL REPORTS OF ALL THE PROCESSED AND UNPROCESSED SALES AND ACCORDINGLY UPDATE THE QUANTITY IN THEIR MASTER DATA SET(KSDS) WHICH CONTAINS
OF QUANTITY OF ANIMALS CURRENTLY PRESENT WITH THEM ALONG WITH THEIR BREEDS AND UNIQUE PET-ID'S. WE ALSO NEED TO GENERATE PROFIT AND LOSS INCURRED.

ALL THE INFORMATION ABOUT THE TYPES OF BREEDS IS GIVEN 

REST ALL INFORMATION ( COSTPRICE, QUANTITY , DATE OF PURCHASE , SELLING PRICE ) IS ASSUMED

A DETAILED UNDERSTANDING OF THE REQUIREMENTS DOCUMENT HELPED US IN BETTER UNDERSTANDING THE PROBLEM STATEMENT

AND TESTING HAS BEEN DONE BASED ON TEST CASES ( EXCEL FILE CONTAINING INFORMATION ABOUT TEST CASES HAS ALSO BEEN UPLAODED )

*MASTER KSDS*---->(OZA076.VSAM.KSDSCS)
RECORDSIZE(80,80)
KEYS(3,0)
FIXED DATA FORMAT
AN ALTERNATE INDEX WITH KEYS(1,3) HAS BEEN BUILT TO THE MASTER KSDS
NAME OF ALT INDEX----->(OZA076.VSAM.KSDSCS.AIX)
***************************************************************
*SALE TRANSACTION FILE*---->(OZA076.COBOL.PS1)
CONTAINS INFORMATION ABOUT ALL THE SALES REQUESTED
PS FILE
FIXED DATA FORMAT
LRECL->80 BYTES
****************************************************************
*PENDING TRANSAC PS*------>(OZA076.COBOL.PENDPS)
CONTAINS INFORMATION ABOUT ALL THE UNPROCESSED TRANSACTIONS
PS FILE
FIXED
LRECL->80 BYTES
****************************************************************
*PROCESSED TRANSACTION FILE*------>(OZA076.VSAM.ESDSCS)
CONTAINS ALL THE PROCESSED TRANSACTIONS
RECORDSIZE(80,80)
NOT INCLUDED IN THE FILES
ALL THE PROCESSED TRANSACTION DETAILS CAN BE SEEN IN THE MAIN REPORT
****************************************************************
*CASE REPORT OUTPUT*------------->(OZA076.COBOL.PGMS(RPT))
CONTAILS THE FINAL REPORT OF ALL THE PROCESSED TRANSACTIONS OF
CASE STUDY
****************************************************************
*PENDING REPORT OUTPUT*---------->(OZA076.COBOL.PGMS(PENDRPT))
CONTAILS THE FINAL REPORT OF ALL THE UNPROCESSED TRANSACTIONS OF
CASE STUDY
****************************************************************
*SORT CASE*--------------->(OZA076.COBOL.PGMS(SORTCASE))
IT IS CALLED IN THE MAIN PROGRAM (DYNAMIC CALL) TO SORT THE SALE TRANSACTION
FILE BASED ON PET-ID 
****************************************************************
*COPY CASEWSV*------------->(OZA076.COBOL.COPYLIB(CASEWSV))
CASEWSV IS A COPY MEMBER IN OZA076.COBOL.COPYLIB
IT IS USED IN THE MAIN CODE
IT CONTAINS WORKING-STORAGE SECTION VARIABLES
****************************************************************
**
**
**
**
ALL THE CODES OF THE MAIN PGM, OUTPUT REPORT AND PENDING RPT HAVE ALSO BEEN INCLUDED
PLS REFER TO FOLLOWING TEXT DOCUMENTS FOR CODE
**
MAIN PROGRAM CODE ------------->FILE NAME:CASE STUDY MAIN CODE
OUTPUT REPORT------------------>FILE NAME:CASE REPORT CODE
PENING RPT -------------------->FILE NAME:PENDING RPT CODE
****************************************************************

VARIABLES USED
*IN MASTER KSDS FILE*
 01 INREC1.                                                       00280003
          05 PET-ID           PIC X(3).                                 00290036
          05 PET-TYP          PIC 9.                                    00300036
             88 CAT-FLG                 VALUE  1.                       00301036
             88 DOG-FLG                 VALUE  2.                       00302036
             88 BIRD-FLG                VALUE  3.                       00303036
             88 FISH-FLG                VALUE  4.                       00304036
          05 BREED            PIC X(10).                                00310036
          05 DOPO             PIC 9(6).                                 00320036
          05 PRICE1           PIC 9999V99.                              00330036
          05 QUANTITY         PIC 99.                                   00340036
          05 FILLER           PIC X(52).    
**
**
*IN SALES PS FILE*
 FD SALES.                                                        00360005
 01 INREC2.                                                       00370004
          05 PET-ID           PIC X(3).                                 00380036
          05 MRP              PIC 9(4)V9(2).                            00390036
          05 NEWQUANT         PIC 9(2).                                 00400036
          05 FILLER           PIC X(69).     
**
**
*IN PROCESSED TRANSACTIONS ESDS FILE*
 01 OUTREC1.                                                      00430004
          05 PET-ID           PIC X(3).                                 00440036
          05 DOPN             PIC 9(6).                                 00450036
          05 NEWQUANT         PIC 9(2).                                 00460036
          05 TOTPRICE         PIC 9(5)V9(2).                            00470036
          05 LOSSPROF         PIC S9(4)V9(2).                           00480036
          05 FILLER           PIC X(56).      
**
**
*IN PENDING PS FILE*
01 OUTREC2.                                                      00510004
          05 PET-ID           PIC X(3).                                 00520036
          05 MRP              PIC 9(4)V9(2).                            00530036
          05 NEWQUANT         PIC 9(2).                                 00540036
          05 REMARK           PIC X(15).                                00541036
          05 FILLER           PIC X(54).                                00550036
******************************************************************************
**
**
VARIABLES USED IN OUTPUT REPORT(MAIN):
FD TRANSAC1.                                                     00170002
       01 INREC.                                                        00180002
          05 PET-ID        PIC X(3).                                    00190000
          05 DOP           PIC 9(6).                                    00200000
          05 QUANT-PUR     PIC 99.                                      00210002
          05 TOTPRICE      PIC 9(5)V9(2).                               00220002
          05 LOSSPROF      PIC S9(4)V9(2).                              00230002
          05               PIC X(56).                                   00240000
       FD MASTERF.                                                      00250002
       01 MASTER.                                                       00260000
          05 PET-ID        PIC X(3).                                    00270000
          05 PET-TYPE      PIC 9.                                       00280000
             88 CAT                        VALUE 1.                     00290004
             88 DOG                        VALUE 2.                     00300004
             88 BIRD                       VALUE 3.                     00310004
             88 FISH                       VALUE 4.                     00320004
          05 BREED         PIC X(10).                                   00330000
          05 DOPO          PIC 9(6).                                    00340004
          05 COST-PRICE    PIC 9(4)V9(2).                               00350002
          05 QUANTITY      PIC 9(2).                                    00360002
          05               PIC X(52).                                   00370000
       FD FINAL-RPT.                                                    00380002
       01 OUTREC           PIC X(80).                                   00390000
      *                                                                 00391004
       WORKING-STORAGE SECTION.                                         00400000
       01 HEAD PIC X(80) VALUE '   PETID     BREED      DATEPUR      PRI00410000
      -     'CE      QUANTITY     PROFIT/LOSS'.                         00420005
       01 WS-STAR          PIC X(80)       VALUE ALL '*'.               00430007
       01 RPT-NM PIC X(80) VALUE '                    PROCESSED REPORT'.00431002
       01 WS-DATE.                                                      00440000
          05               PIC X(49).                                   00450004
          05 DT-HEAD       PIC X(5)        VALUE 'DATE:'.               00460004
          05 DD            PIC XX.                                      00461004
          05 SYM1          PIC X           VALUE '/'.                   00462004
          05 MM            PIC XX.                                      00463004
          05 SYM2          PIC X           VALUE '/'.                   00464004
          05 YY            PIC XX.                                      00465004
       01 WS-DET.                                                       00480000
          05               PIC X(5).                                    00481004
          05 PET-ID        PIC X(3).                                    00490004
          05               PIC X(4)        VALUE SPACES.                00500007
          05 BREED         PIC X(10).                                   00510004
          05               PIC X(4)        VALUE SPACES.                00520007
          05 DOP           PIC 99/99/99.                                00530004
          05               PIC X(4)        VALUE SPACES.                00540007
          05 TOTAL-PRICE   PIC 99999.99.                                00550004
          05               PIC X(6)        VALUE SPACES.                00560007
          05 QUANT-PUR     PIC 9(2).                                    00570004
          05               PIC X(8)        VALUE SPACES.                00580007
          05 LOSSPROF      PIC -9999.99.                                00590004
          05               PIC X(4)        VALUE SPACES.                00600007
       77 WS-FS1           PIC 9(2).                                    00610004
       77 WS-FS2           PIC 9(2).                                    00620004
       77 WS-FS3           PIC 9(2).                                    00630004
       77 WS-CHECK         PIC 9(2)        VALUE 0.                     00640007
       01 PET-DET.                                                      00650002
          05               PIC X(3).                                    00651005
          05 TYP           PIC X(10)       VALUE 'PET TYPE: '.          00660007
          05 PT            PIC X(4).                                    00670004
          05               PIC X(32).                                   00671006
          05 PAGNUM        PIC X(9)        VALUE 'PAGE NO: '.           00680007
          05 PAGVAL        PIC 99          VALUE 1.                     00690007
       01 TOTAL.                                                        00700002
          05               PIC X(5).                                    00701004
          05 TOT-DISP      PIC X(13)       VALUE  'TOTAL NO. OF'.       00710007
          05 P-T           PIC X(4).                                    00720004
          05 CHAR-DISP     PIC X(2)        VALUE 'S:'.                  00730007
          05 TOT-TYPE      PIC 9(3)        VALUE 0.                     00740007
       01 PLTOT.                                                        00750000
          05               PIC X(5).                                    00751004
          05 TOT-DISP      PIC X(18)       VALUE 'TOTAL PROFIT/LOSS:'.  00760007
          05 PLT           PIC -99999.99.                               00770004
       01 TOTAL-PL         PIC S9(5)V9(2).                              00780004
       01 P-FLG            PIC 9.           
*************************************************************************
**
**
 FD MASTER.                                                       00270005
       01 INREC1.                                                       00280003
          05 PET-ID           PIC X(3).                                 00290036
          05 PET-TYP          PIC 9.                                    00300036
             88 CAT-FLG                 VALUE  1.                       00301036
             88 DOG-FLG                 VALUE  2.                       00302036
             88 BIRD-FLG                VALUE  3.                       00303036
             88 FISH-FLG                VALUE  4.                       00304036
          05 BREED            PIC X(10).                                00310036
          05 DOPO             PIC 9(6).                                 00320036
          05 PRICE1           PIC 9999V99.                              00330036
          05 QUANTITY         PIC 99.                                   00340036
          05 FILLER           PIC X(52).                                00350036
      *                                                                 00351041
       FD SALES.                                                        00360005
       01 INREC2.                                                       00370004
          05 PET-ID           PIC X(3).                                 00380036
          05 MRP              PIC 9(4)V9(2).                            00390036
          05 NEWQUANT         PIC 9(2).                                 00400036
          05 FILLER           PIC X(69).                                00410036
      *                                                                 00411041
       FD TRANSAC.                                                      00420005
       01 OUTREC1.                                                      00430004
          05 PET-ID           PIC X(3).                                 00440036
          05 DOPN             PIC 9(6).                                 00450036
          05 NEWQUANT         PIC 9(2).                                 00460036
          05 TOTPRICE         PIC 9(5)V9(2).                            00470036
          05 LOSSPROF         PIC S9(4)V9(2).                           00480036
          05 FILLER           PIC X(56).                                00490036
      *                                                                 00491042
       FD PENDFILE.                                                     00500005
       01 OUTREC2.                                                      00510004
          05 PET-ID           PIC X(3).                                 00520036
          05 MRP              PIC 9(4)V9(2).                            00530036
          05 NEWQUANT         PIC 9(2).                                 00540036
          05 REMARK           PIC X(15).                                00541036
          05 FILLER           PIC X(54).      
********************************************************************************                                                     