*****************************************Case Study_COBOL_VSAM_Sales Reporting for pet retail chain********************
OVERVIEW OF THE CASE STUDY :
A RETAIL CHAIN NAMED "ANIMAL'S LOVERS PARADISE" IS IN THE BUSINESS OF SELLING PETS TO PET LOVERS. WE ARE TO ENHANCE THEIR SYSTEM 
BY GENERATING PERIODICAL REPORTS OF ALL THE PROCESSED AND UNPROCESSED SALES AND ACCORDINGLY UPDATE THE QUANTITY IN THEIR MASTER DATA SET(KSDS) WHICH CONTAINS
OF QUANTITY OF ANIMALS CURRENTLY PRESENT WITH THEM ALONG WITH THEIR BREEDS AND UNIQUE PET-ID'S. WE ALSO NEED TO GENERATE PROFIT AND LOSS INCURRED.

ALL THE INFORMATION ABOUT THE TYPES OF BREEDS IS GIVEN 

REST ALL INFORMATION ( COSTPRICE, QUANTITY , DATE OF PURCHASE , SELLING PRICE ) IS ASSUMED

A DETAILED UNDERSTANDING OF THE REQUIREMENTS DOCUMENT HELPED US IN BETTER UNDERSTANDING THE PROBLEM STATEMENT

AND TESTING HAS BEEN DONE BASED ON TEST CASES ( EXCEL FILE CONTAINING INFORMATION ABOUT TEST CASES HAS ALSO BEEN UPLAODED )

*MASTER KSDS*---->(OZA076.VSAM.KSDSCS)
RECORDSIZE(80,80)
KEYS(3,0)
FIXED DATA FORMAT
AN ALTERNATE INDEX WITH KEYS(1,3) HAS BEEN BUILT TO THE MASTER KSDS
NAME OF ALT INDEX----->(OZA076.VSAM.KSDSCS.AIX)
***************************************************************
*SALE TRANSACTION FILE*---->(OZA076.COBOL.PS1)
CONTAINS INFORMATION ABOUT ALL THE SALES REQUESTED
PS FILE
FIXED DATA FORMAT
LRECL->80 BYTES
****************************************************************
*PENDING TRANSAC PS*------>(OZA076.COBOL.PENDPS)
CONTAINS INFORMATION ABOUT ALL THE UNPROCESSED TRANSACTIONS
PS FILE
FIXED
LRECL->80 BYTES
****************************************************************
*PROCESSED TRANSACTION FILE*------>(OZA076.VSAM.ESDSCS)
CONTAINS ALL THE PROCESSED TRANSACTIONS
RECORDSIZE(80,80)
NOT INCLUDED IN THE FILES
ALL THE PROCESSED TRANSACTION DETAILS CAN BE SEEN IN THE MAIN REPORT
****************************************************************
*CASE REPORT OUTPUT*------------->(OZA076.COBOL.PGMS(RPT))
CONTAILS THE FINAL REPORT OF ALL THE PROCESSED TRANSACTIONS OF
CASE STUDY
****************************************************************
*PENDING REPORT OUTPUT*---------->(OZA076.COBOL.PGMS(PENDRPT))
CONTAILS THE FINAL REPORT OF ALL THE UNPROCESSED TRANSACTIONS OF
CASE STUDY
****************************************************************
*SORT CASE*--------------->(OZA076.COBOL.PGMS(SORTCASE))
IT IS CALLED IN THE MAIN PROGRAM (DYNAMIC CALL) TO SORT THE SALE TRANSACTION
FILE BASED ON PET-ID 
****************************************************************
*COPY CASEWSV*------------->(OZA076.COBOL.COPYLIB(CASEWSV))
CASEWSV IS A COPY MEMBER IN OZA076.COBOL.COPYLIB
IT IS USED IN THE MAIN CODE
IT CONTAINS WORKING-STORAGE SECTION VARIABLES
****************************************************************
**
**
**
**
ALL THE CODES OF THE MAIN PGM, OUTPUT REPORT AND PENDING RPT HAVE ALSO BEEN INCLUDED
PLS REFER TO FOLLOWING TEXT DOCUMENTS FOR CODE
**
MAIN PROGRAM CODE ------------->FILE NAME:CASE STUDY MAIN CODE
OUTPUT REPORT------------------>FILE NAME:CASE REPORT CODE
PENING RPT -------------------->FILE NAME:PENDING RPT CODE