********************************************************************************

                    PROCESSED REPORT

********************************************************************************
                                                 DATE:22/09/19
   PET TYPE:  CAT                                PAGE NO: 01
   PETID     BREED      DATEPUR      PRICE      QUANTITY     PROFIT/LOSS
********************************************************************************

     101    SIAMESE       16/09/19    32500.00      05         5000.00
     103    RAGDOLL       16/09/19    04050.00      03        -7050.00
     TOTAL NO. OF  CATS:008
     TOTAL PROFIT/LOSS:-02050.00

********************************************************************************
                                                 DATE:22/09/19
   PET TYPE: BIRD                                PAGE NO: 02
   PETID     BREED      DATEPUR      PRICE      QUANTITY     PROFIT/LOSS
********************************************************************************

     301    PARROT        16/09/19    31500.00      09         9900.00
     TOTAL NO. OF BIRDS:009
     TOTAL PROFIT/LOSS: 09900.00

********************************************************************************
                                                 DATE:22/09/19
   PET TYPE: FISH                                PAGE NO: 03
   PETID     BREED      DATEPUR      PRICE      QUANTITY     PROFIT/LOSS
********************************************************************************

     403    MOLLY         16/09/19    31500.00      15         2000.00
     TOTAL NO. OF FISHS:015
     TOTAL PROFIT/LOSS: 02000.00

********************************************************************************
