
                                                  DATE  :   22/09/19            
                                                  PAGE_NO : 01                  
****************************PENDING REPORT**************************************

PET-ID         MRP        QUANTITY BOUGHT     REMARKS                           
********************************************************************************
  202        3700.00        17              INSUFFICIENT                        
  203        4500.00         0              SPACESGIVEN                         
  401        3000.00        20              INSUFFICIENT                        
  402        0000.00        00              NONNUMERIC                          
  404        1000.00        19              INVALIDKEY                          
********************************************************************************
